{
  "name": "blog-ssr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0 --port 8888",
    "build": "nuxt build",
    "start": "nuxt start --hostname 0.0.0.0 --port 3000",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.2",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "vue-particles": "^1.0.9"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "less": "^4.1.1",
    "less-loader": "^6.2.0"
  }
}
