{
  "name": "blog-ssr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0 --port 8888",
    "build": "nuxt build",
    "start": "nuxt start --hostname 0.0.0.0 --port 3000",
    "generate": "nuxt generate",
    "prod": "nuxt build && node deploy.js"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.2",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "vue-particles": "^1.0.9"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "dotenv": "^9.0.2",
    "chalk": "^4.1.1",
    "cross-env": "^7.0.3",
    "less": "^4.1.1",
    "less-loader": "^6.2.0",
    "ora": "^5.4.0",
    "scp2": "^0.5.0",
    "shelljs": "^0.8.4",
    "ssh2": "^0.8.9"
  }
}
